<!--pages/flex/flex.wxml-->
<view class="father">
  <view class="item">1</view>
  <view class="item">2</view>
  <view class="item">3</view>
  <view class="item">1</view>
  <view class="item">2</view>
  <view class="item">3</view>
</view>
<view class="section">
  <view class="section_title">一行三列布局</view>
  <view class="flex-wrp">
    <view class="bc_green flex-grow" hover-class="bc_blue">1</view>
    <view class="bc_red flex-grow">2</view>
    <view class="bc_blue flex-grow">3</view>
  </view>
</view>
<view class="section">
  <view class="section_title">左右混合布局</view>
  <view class="flex-wrp" style="height: 400rpx;">
    <view class="bc_green flex-grow" style="height: 400rpx;width: 200rpx;">1</view>
    <view style="flex-direction: column;flex-grow: 1;">
    <view class="bc_blue" style="height: 165rpx;">2</view>
    <view style="display: flex;">
    <view class="bc_red flex-grow">3</view>
    <view class="bc_gray flex-grow">4</view>
    </view>
    </view>
  </view>
</view>